\relax 
\citation{Smith2004Limma}
\citation{Tusher2001SAM}
\citation{GOConsortium04}
\citation{Kanehisa2008KEGG}
\citation{Kersey2004IPI}
\citation{Maglott2007Entrez}
\citation{Mulder2008InterPro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hahne2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Usage}{3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Hahne2008}{1}
\bibcite{Kanehisa2008KEGG}{2}
\bibcite{Kersey2004IPI}{3}
\bibcite{Maglott2007Entrez}{4}
\bibcite{Mulder2008InterPro}{5}
\bibcite{Smith2004Limma}{6}
\bibcite{GOConsortium04}{7}
\bibcite{Tusher2001SAM}{8}
