This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: gene2pathway.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 6090 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 375
> -- 397
< -- 0
+ -- 159
- -- 150
* -- 429
:= -- 799
add.period$ -- 24
call.type$ -- 8
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 214
format.name$ -- 150
if$ -- 834
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 224
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
